<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListImages"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageViewFlick"
        android:layout_width="424dp"
        android:layout_height="79dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher_foreground" />

    <ListView
        android:id="@+id/ListImagesFlickr"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_marginTop="80dp" />


</FrameLayout>